# newprojectautomation

PFE/: Dockerfile  pom.xml  testng.xml
PFE/allure-results/: 00186ca4-0a4d-43cf-a022-46af5eeb77d6-result.json  00f087e8-a254-422b-870d-f92474977fd7-container.json  01574ef7-8a82-4379-9d62-898878a8320f-container.json  0158cc77-7ccb-4795-aa4a-09484dc31b0e-result.json  017225d0-15a1-423f-a101-f7633682f399-container.json  0184c966-042b-44de-9b78-2120b8011e42-container.json  01f76c49-eeb9-484d-967c-5b0bdabef8da-container.json  022b22b2-4644-4823-b2b6-2fe80883b75f-attachment  022c9fa8-acd5-4764-aa59-d1255fecd84a-result.json  024d5842-d4af-4c2a-89cf-6ddbb112e3da-container.json  024d6ee9-936d-4822-89bd-f2c65268def6-container.json  02571de8-fe52-477a-a79c-e96ade26065d-container.json  0297c82a-9bf8-46f4-975e-1b78b596cb16-container.json  02d39d1a-a5f2-45de-be9d-8d46db35e2e1-container.json  02de1fb4-57df-48a8-9f8d-064c2389edff-container.json  0309bba9-b8e5-4d09-8f81-5290a1947e41-container.json  032be4f0-9ff6-4204-b68f-08679cbd3359-container.json  034e3be6-93ba-413e-896a-0127549aecb9-result.json  0353afd3-0268-4a9c-a935-0e016a12a002-container.json  036690ff-324b-4c29-be77-35e7ec10d11e-result.json  03693ede-7801-4296-b7f0-1c8af9db1ffb-result.json  03ac5f9b-82f8-4687-b086-0ba4a0b2496c-result.json  03ea2f5f-eb54-4afa-b36c-4a25b4edf95d-container.json  03eea21d-cbc7-46a5-8c71-9cc18ad36f8d-container.json  043aa9f9-10e1-45cb-ae0d-385f174bf782-result.json  04762007-7be6-4778-a550-249a90fd242d-result.json  04cda148-8087-4c82-ad0b-1082327c472a-container.json  04dd56dd-87c4-4791-8432-ef6f70f767c2-container.json  053e817f-5276-4e35-a349-4da449c73dbf-container.json  05d7aa94-ba1e-4bde-8418-af102856d6ed-container.json  05ddffac-54b0-4716-ab90-6e852ea7e772-container.json  0638a95a-2316-4cc7-816b-80e3d80e99d1-container.json  0647f2b3-a54d-4b48-ad25-1e3160794562-result.json  06a34ee6-08b1-4231-abaa-6c37eb266078-container.json  06cf2984-f217-4369-9046-4e01b7b05327-container.json  06d901b3-395d-48a8-bf58-722998d40e2c-container.json  07277e3c-9ef5-4b07-8717-2b29da25cc9c-container.json  073d43af-9081-4594-bda9-64d7daded724-container.json  07b0c705-85a6-405d-b8e0-ddc6d06e70de-container.json  07b1d39f-e0fe-4d2c-a61c-cae24ac8c9dc-result.json  (+1703 more)
PFE/src/main/resources/: client_secret.json
PFE/src/test/java/listeners/: TestListener.java
PFE/src/test/java/pages/: ConcentrationRiskScreen.java  InterestRateRiskScreen.java  LoginScreen.java  Menu.java  testfordockerscreen.java
PFE/src/test/java/testcases/: ConcentrationRiskTestCases.java  InterestRateRiskTestCases.java  Loginstepcase.java  MenuTestCases.java  testfordocker.java
PFE/src/test/java/testdata/: DataFromGoogleSheet.java  GoogleSheetAPI.java
PFE/src/test/java/utilities/: AbstractPageObject.java  BaseFile.java  DriverFactory.java  DriverManager.java  Utility.java
PFE/src/test/resources/configs/: config.properties
PFE/tokens/: StoredCredential
